<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model CSS</title>

    <style>
        .section-one,
        .section-two {
            box-sizing: border-box;
        }

        .section-one {
            background: deeppink;
            width: 300px;
            height: 150px;
            padding: 15px 0px 15px 0px;
            margin: 20px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: blue;
            border-right-color: green;
            border-left-color: yellow;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 150px;
            border: 2px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, aliquid nemo quo soluta odit rem atque
        recusandae laudantium, sequi dolorum fugit accusamus ab deleniti inventore alias quas praesentium nam laborum!
    </section>
    <section class="section-two">2</section>
</body>

</html>